# Funko-Store

./: .editorconfig  LojaDeFunkos.sln  README.md
LojaDeFunkos/: LojaDeFunkos.csproj  Program.cs
LojaDeFunkos/Data/: EmptyClass.cs  FunkoDbContext.cs
LojaDeFunkos/Data/Migrations/: 20231204224723_AdicionarTabelaFunko.Designer.cs  20231204224723_AdicionarTabelaFunko.cs  FunkoDbContextModelSnapshot.cs
LojaDeFunkos/Models/: Funko.cs
LojaDeFunkos/Pages/: Criar.cshtml  Criar.cshtml.cs  Detalhes.cshtml  Detalhes.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacidade.cshtml  QuemSomos.cshtml  _ViewImports.cshtml
LojaDeFunkos/Pages/Shared/: _Layout.cshtml
LojaDeFunkos/Properties/: launchSettings.json
LojaDeFunkos/Serviços/: FunkoServico.cs  IFunkoServico.cs
LojaDeFunkos/Serviços/Data/: FunkoServico.cs
